# saree-customer-app

./: Dockerfile  Jenkinsfile  README.md  build.gradle  saree-app-deployment.yml  saree-app-service.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample1/: build.gradle
sample1/src/main/java/com/mnb/example/test/customer/: CustomerApplication.java
sample1/src/main/java/com/mnb/example/test/customer/controller/: CustomerController.java  TransactionController.java
sample1/src/main/java/com/mnb/example/test/customer/model/: Customer.java  TransactionInfo.java
sample1/src/main/java/com/mnb/example/test/customer/repository/: ICustomerRepository.java
sample1/src/main/java/com/mnb/example/test/customer/service/: CustomerTransactionService.java
sample1/src/main/java/com/mnb/example/test/hospital/: HospitalApplication.java
sample1/src/main/java/com/mnb/example/test/hospital/controller/: HospitalController.java
sample1/src/main/java/com/mnb/example/test/hospital/model/: Patient.java
sample1/src/main/java/com/mnb/example/test/hospital/repository/: IPatientRepository.java
sample1/src/test/groovy/com.mnb.example.test.customer/controllers/: CustomerControllerSpec.groovy  TransactionControllerSpec.groovy
sample1/src/test/java/com/mnb/example/test/customer/: CustomerApplicationTests.java
sample1/src/test/java/com/mnb/example/test/hospital/: HospitalApplicationTests.java
src/main/java/com/mnb/example/test/customer/: CustomerApplication.java
src/main/java/com/mnb/example/test/customer/controller/: CustomerController.java  TransactionController.java
src/main/java/com/mnb/example/test/customer/repository/: ITransactionRepository.java
src/main/java/com/mnb/example/test/customer/service/: CustomerTransactionService.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com.mnb.example.test.customer/controllers/: CustomerControllerSpec.groovy
