plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.21.0'

}

apply plugin: 'groovy'

group = 'com.mnb.example.test'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'
}

docker {
	name "${project.name}:${project.version}"
	files "$buildDir/libs/${project.name}-${project.version}.jar"
	buildArgs(['JAR_FILE': "${project.name}-${project.version}.jar", 'APP': "${project.name}", 'VERSION': "${project.version}"])
}




